advanced=/html/body/div/div[2]/button[3]
proceed=/html/body/div/div[3]/p[2]/a
driverlocation=driver/chromedriver.exe
browser=chrome
url=https://www.75health.com/
Local_url=https://192.168.43.211:8443/
Doctor_id=h
Doctor_password=h
Patient_id=p15@g.com
Patient_password=1
Local_id=h
Local_password=1
